# Font settings
font_family FiraCode
bold_font FiraCode Bold
italic_font FiraCode Italic
bold_italic_font FiraCode Bold Italic
symbol_map U+1F300-U+1F6FF,U+1F900-U+1F9FF,U+2600-U+26FF,U+2700-U+27BF Noto Color Emoji
font_size 12.0

# Cursor settings
cursor_shape beam

# Color settings
background #1e1e2e
foreground #c0caf5
selection_background #3b4261
selection_foreground #c0caf5

# Color scheme
color0 #1e1e2e
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6
color8 #414868
color9 #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

# General settings
scrollback_lines 10000
background_opacity 0.8

# Clipboard settings
clipboard_control write-clipboard


# Terminal compatibility
term xterm-256color

# Enable ligatures
enable_ligatures always

# Change background color whenever the *foreground process* is "ssh"
#match exec: ssh
#    set-colors background=#9b0853

# Fallback for everything else
#match all
#    set-colors background=#1e1e2e
